# MEMO-RE_BE

./: .gitignore  README.md  build.gradle
src/http/: UserLogin.http  UserSignUp.http  token.http
src/main/java/sori/jakku/kkunkkyu/memore/: MemoreApplication.java
src/main/java/sori/jakku/kkunkkyu/memore/common/annotation/: Memo.java  Password.java  Tag.java  Username.java
src/main/java/sori/jakku/kkunkkyu/memore/common/config/: AppConfig.java  JpaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/sori/jakku/kkunkkyu/memore/common/converter/: JsonStringConverter.java
src/main/java/sori/jakku/kkunkkyu/memore/config/: AppConfig.java  JpaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/sori/jakku/kkunkkyu/memore/controller/: ExceptionController.java  MainController.java  MemoController.java  MemoListController.java  TagController.java  TestController.java  UserController.java  UserLoginController.java  UserSignUpController.java
src/main/java/sori/jakku/kkunkkyu/memore/domain/: Memo.java  MemoListDto.java  Tag.java  TagMemo.java  User.java
src/main/java/sori/jakku/kkunkkyu/memore/exception/: ConditionNotMatchException.java  DuplicateMemoException.java  MemoNotFoundException.java  NotValidException.java  PasswordNotValidException.java  UserNotFoundException.java  UsernameDuplException.java  UsernameNotValidException.java
src/main/java/sori/jakku/kkunkkyu/memore/handler/: GlobalExceptionHandler.java  MemoExceptionHandler.java  UserExceptionHandler.java
src/main/java/sori/jakku/kkunkkyu/memore/repository/: CustomTagMemoRepository.java  CustomTagRepository.java  MemoRepository.java  TagRepository.java  UserRepository.java
src/main/java/sori/jakku/kkunkkyu/memore/service/: MemoServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java  WebServiceImpl.java
src/main/java/sori/jakku/kkunkkyu/memore/web/: Response.java
src/test/java/sori/jakku/kkunkkyu/memore/: MemoreApplicationTests.java
src/test/java/sori/jakku/kkunkkyu/memore/controller/: MainControllerTest.java  MemoControllerTest.java  TagControllerTest.java
src/test/java/sori/jakku/kkunkkyu/memore/domain/: MemoTest.java  UserTest.java
src/test/java/sori/jakku/kkunkkyu/memore/service/: MemoServiceImplTest.java  MemoUseCaseImplTest.java  TagServiceImplTest.java
(+84 files in other folders)
